Looking at each food, I'll emit only phrases that unambiguously identify that specific food, respecting variant ownership rules.

[{"id":1523,"keywords":["pork shoulder blade roll","cured pork blade roll"]},
{"id":8438,"keywords":["raw pork shoulder blade roll"]},
{"id":5706,"keywords":["pork backfat","pork back fat"]},
{"id":2337,"keywords":["pork backrib","pork back rib"]},
{"id":5543,"keywords":["raw pork backrib"]},
{"id":4033,"keywords":["pork belly","raw pork belly"]},
{"id":3890,"keywords":["boneless pork blade chop","pork blade steak"]},
{"id":6318,"keywords":["raw pork carcass"]},
{"id":1013,"keywords":["cooked pork fat"]},
{"id":5161,"keywords":["raw pork fat","pork separable fat"]},
{"id":3108,"keywords":["raw pork composite"]},
{"id":6471,"keywords":["lean cooked pork"]},
{"id":5662,"keywords":["pork","cooked pork"]},
{"id":5971,"keywords":["raw pork"]},
{"id":4767,"keywords":["lean raw pork"]},
{"id":4628,"keywords":["cooked pork loin and shoulder blade"]},
{"id":2798,"keywords":["raw pork loin and shoulder blade"]},
{"id":7441,"keywords":["lean cooked pork loin and shoulder blade"]},
{"id":7591,"keywords":["lean raw pork loin and shoulder blade"]},
{"id":2404,"keywords":["pork tenderloin","raw pork tenderloin"]},
{"id":1233,"keywords":["ground pork","cooked ground pork"]},
{"id":5199,"keywords":["raw ground pork"]},
{"id":4690,"keywords":["pork ham rump half","pork rump roast"]},
{"id":6728,"keywords":["raw pork ham rump half"]},
{"id":1285,"keywords":["lean pork ham rump half"]},
{"id":2687,"keywords":["lean raw pork ham rump half"]},
{"id":2360,"keywords":["pork ham shank half","pork shank"]},
{"id":3469,"keywords":["raw pork ham shank half"]},
{"id":3646,"keywords":["lean pork ham shank half"]},
{"id":1514,"keywords":["lean raw pork ham shank half"]},
{"id":5246,"keywords":["fresh ham","whole pork leg","pork leg roast"]},
{"id":8650,"keywords":["raw fresh ham","raw whole pork leg"]},
{"id":6430,"keywords":["lean fresh ham","lean whole pork leg"]},
{"id":3826,"keywords":["lean raw whole pork leg"]},
{"id":4833,"keywords":["raw bone-in pork blade chop","bone-in pork blade roast"]},
{"id":5230,"keywords":["lean raw bone-in pork blade chop"]},
{"id":957,"keywords":["raw boneless pork blade chop","boneless pork blade roast"]},
{"id":2463,"keywords":["lean raw boneless pork blade chop"]},
{"id":1433,"keywords":["braised pork blade chop","bone-in pork blade chop"]},
{"id":4363,"keywords":["broiled pork blade chop"]}]