import { NextResponse } from "next/server";

export function middleware(req) {
  const { pathname } = req.nextUrl;

  // Paths that don't require auth
  const publicPaths = ["/signin", "/signup"];
  const isPublicPath = publicPaths.includes(pathname);

  // Get session token from cookies (Supabase sets this)
  const token = req.cookies.get("sb-access-token")?.value;

  // If user is trying to access signin/signup but already has token
  if (isPublicPath && token) {
    return NextResponse.redirect(new URL("/", req.url));
  }

  // If user is trying to access protected page but has no token
  if (!isPublicPath && !token) {
    return NextResponse.redirect(new URL("/signin", req.url));
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - api (API routes - no auth needed there)
     */
    "/((?!_next/static|_next/image|favicon.ico|api).*)",
  ],
};